Partlist exported from C:/Users/xcane/Documents/EAGLE/projects/HomeSensors/Schematic.sch at 17/08/2019 17:57

Qty Value        Device                 Package                Parts                               Description                                                                                                                                                                                                                                INTERFACE MF MPN     OC_FARNELL OC_NEWARK SPICEPREFIX TP_SIGNAL_NAME
1                SH22                   SH22                   F1                                  FUSE HOLDER                                                                                                                                                                                                                                                     unknown    unknown                             
1                USBMINIB               USB-MINIB              CN1                                 USB Connectors                                                                                                                                                                                                                                                                                                 
3                W237-03P               W237-133               X1, X3, X4                          WAGO SREW CLAMP                                                                                                                                                                                                                                                 unknown    unknown                             
9   10k          R-EU_M0805             M0805                  R2, R3, R4, R5, R6, R7, R8, R9, R11 RESISTOR, European symbol                                                                                                                                                                                                                                                                                      
1   1k           R-EU_M0805             M0805                  R1                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                      
6   1uf          C-EUC0805              C0805                  C1, C2, C3, C4, C7, C8              CAPACITOR, European symbol                                                                                                                                                                                                                                                           C                         
1   270          R-EU_M0805             M0805                  R10                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                      
1   470          R-EU_M0805             M0805                  R12                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                      
2   BC847        BC847                  SOT23                  T1, T2                              NPN TRANSISTOR                                                                                                                                                                                                                                                                                                 
1   BME280       BME280                 BME280                 IC1                                 DIGITAL HUMIDITY, PRESSURE AND TEMPERATURE SENSOR* Digital interface I²C (up to 3.4 MHz) and SPI (3 and 4 wire, up to 10 MHz)* Supply voltage VDD main supply voltage range: 1.71 V to 3.6 V*VDDIO interface voltage range: 1.2 V to 3.6 V                                                                     
1   D203B        D203B                  3PIN                   PIR1                                                                                                                                                                                                                                                                                                                                               
1   ESP-12       ESP-12                 ESP-12                 X2                                                                                                                                                                                                                                                                                                                                                 
1   FT232RL      FT232RL                SSOP28                 IC2                                 Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                                                                                                                                                 FT232RL 1146032    91K9918                             
1   HLK-PM013W   HLK-PM013W             HLK-PM01               HLK1                                Hi-Link Power Supply                                                                                                                                                                                                                                                                                           
2   KMR2         SWITCH_TACT_SMT4.6X2.8 BTN_KMR2_4.6X2.8       SW1, SW2                            SMT Tact Switches                                                                                                                                                                                                                                                                                              
1   RED          LED0805_NOOUTLINE      CHIPLED_0805_NOOUTLINE D10                                 LED                                                                                                                                                                                                                                                                                                            
1   SMT-0540-S-R SMT-0540-S-R           SMT-0540-S-R           SPK1                                SMT-0549-S-R                                                                                                                                                                                                                                                                                                   
2   TPSQPAD1-13Y TPSQPAD1-13Y           P1-13Y                 TP1, TP2                            Test pad                                                                                                                                                                                                                                                                                                       
1   TSL2561      TSL2561                TMB-6                  U1                                  Texas Instruments                                                                                                                                                                                                                          I2C                                                                 
