{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-17T15:57:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Xcanellas Xcanellas <xcanellas@hotmail.es>",
        "Size": {
            "X": 75,
            "Y": 71
        }
    }
}
