EAGLE AutoRouter Statistics:

Job           : C:/Users/xcane/Documents/EAGLE/projects/HomeSensors/Schematic.brd

Start at      : 23:11:09 (23/07/2019)
End at        : 23:11:16 (23/07/2019)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   373312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        77        77        77        77        77
Vias              :         0        68        27        17        17        17
Resolution        :    19.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
